# ImageDescriber

./: CHANGELOG.md  DESCRIPTION.md  Directory.Packages.props  ImageDescriber.slnx  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  TAGS.md
ImageDescriber/: ImageDescriber.csproj  ImageDescription.cs  ImageHasher.cs  ImageScanner.cs  OllamaClient.cs  PersistentState.cs  Program.cs  SemanticTypes.cs
ImageDescriber.Test/: ImageDescriber.Test.csproj  ImageHasherTests.cs  ImageScannerTests.cs  ImportTests.cs  ScanTests.cs  StatsTests.cs
ImageDescriber/Properties/: launchSettings.json
ImageDescriber/Verbs/: BaseVerb.cs  Configure.cs  Export.cs  Import.cs  Menu.cs  Scan.cs  Search.cs  Stats.cs
