<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="ConsoleTools" Version="1.2.1" />
    <PackageVersion Include="ktsu.AppDataStorage" Version="1.16.33" />
    <PackageVersion Include="ktsu.Extensions" Version="1.5.28" />
    <PackageVersion Include="ktsu.Semantics.Strings" Version="2.7.0" />
    <PackageVersion Include="ktsu.Semantics.Paths" Version="2.7.0" />
    <PackageVersion Include="Polyfill" Version="11.0.0" />
    <PackageVersion Include="ConsoleTools.Controls" Version="1.2.1" />
    <PackageVersion Include="ConsoleTools.Controls.Menus" Version="1.2.1" />
    <PackageVersion Include="ConsoleTools.Core" Version="1.2.1" />
    <PackageVersion Include="ktsu.RoundTripStringJsonConverter" Version="1.0.21" />
  </ItemGroup>
</Project>
