<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="ConsoleTools" Version="1.2.1" />
    <PackageVersion Include="ktsu.AppDataStorage" Version="1.16.23" />
    <PackageVersion Include="ktsu.Extensions" Version="1.5.20" />
    <PackageVersion Include="ktsu.Semantics.Strings" Version="1.1.3" />
    <PackageVersion Include="ktsu.Semantics.Paths" Version="1.1.3" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
    <PackageVersion Include="Polyfill" Version="10.11.0" />
    <PackageVersion Include="ConsoleTools.Controls" Version="1.2.1" />
    <PackageVersion Include="ConsoleTools.Controls.Menus" Version="1.2.1" />
    <PackageVersion Include="ConsoleTools.Core" Version="1.2.1" />
    <PackageVersion Include="ktsu.RoundTripStringJsonConverter" Version="1.0.10" />
  </ItemGroup>
</Project>
