<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />
  <Sdk Name="ktsu.Sdk.ConsoleApp" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <NoWarn>$(NoWarn);CA1812</NoWarn>
    <!-- CA1812: Avoid uninstantiated internal classes -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="ConsoleTools" />
    <PackageReference Include="ktsu.AppDataStorage" />
    <PackageReference Include="ktsu.Extensions" />
    <PackageReference Include="ktsu.Semantics.Strings" />
    <PackageReference Include="ktsu.Semantics.Paths" />
    <PackageReference Include="Polyfill" />
  
    <PackageReference Include="ConsoleTools.Controls.Menus" />
    <PackageReference Include="ktsu.RoundTripStringJsonConverter" />
    <PackageReference Include="ConsoleTools.Core" />
    <PackageReference Include="ConsoleTools.Controls" /></ItemGroup>

</Project>
